<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html{
      background-color: black;
    }
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 200px;
      width: 300px;
      border: 5px solid white;
      position: relative;
      left: 200px;
      top: 200px;
    }
    .flag>p{
      color: white;
   
      
    }
    .flag>div{
      background-color: darkblue;
      height: 100px;
      width: 300px;
      position: absolute;
      bottom: 50px;
    }
    .flag>div>div{
      background-color: white;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      left: 110px;
      top: 10px;
    }
    p{
      font-size: 2rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>